.posts {
    padding-top: 100px;
    padding-bottom: 100px;

    @include sm-min {
      margin-bottom: 30px;
      padding: $gap / 2;

    &__container {
        @extend %container;
    }
   &__grid {
     display: grid;
    }

    @for $i from 1 through 6 {
    .skill-item:nth-of-type(#{$i}) {
      grid-area: a#{$i};
      }
    }
    @include lg-min {
      grid-gap: $gap / 2;
  grid-template-areas: "a1 a1 a2 a3" "a4 a4 a5 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-gap: $gap / 2;
      grid-template-areas: "a1 a1 a2 " "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-gap: $gap / 2;
      grid-template-areas: "a1 a2 " "a3 a4" "a5 a6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
      grid-template-columns: repeat(1, 1fr);
    }
    &__button {
      display: flex;
      justify-content: center;
    }
}
h2 {
    display: flex;
    margin-top: 0;
    margin-bottom: 56px;
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    color: $color-primary;
    font-family: $font-header;
    line-height: 1.2em;
}
.posts-item {
  position: relative;
  overflow: hidden;
  background-color: $color-gray-light;
  min-height: 550px;
}